# .env

# --- Django CORE ---
SECRET_KEY=ваш_секретный_ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# --- PostgreSQL ---
DATABASE_NAME=Dron
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespass123
DATABASE_HOST=db
DATABASE_PORT=5432

# --- MinIO ---
MINIO_HOST_PORT=9010
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_REGION=us-east-1

# --- Дополнительно ---
TIME_ZONE=UTC
